@import url("https://dazzle-ui-components.netlify.app/components/components.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");

@import './css/header.css';
@import './css/navbar.css';
@import './css/home.css';
@import './css/loginSignup.css';
@import './css/cart.css';
@import './css/product.css';
@import './css/profile.css';

:root {
    --primary: #252525;
    --discounted-price: #f53f3f;
    --card-button-hover: #f0fffb;
    --opacity-50: rgba(0, 0, 0, 0.26);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    width: 100%;
}

main {
    padding: 0;
}

.myhamburger {
    display: none;
}

.card-vertical {
    align-self: center;
    justify-self: center;
    background: var(--white-color);
}

.card-img-vertical {
    border-radius: 0;
}

.card-vertical>.card-details {
    height: 5.5rem;
}

.title {
    text-transform: uppercase;
    font-weight: 500;
}

.discountedPrice {
    font-weight: normal;
    color: var(--discounted-price);
}

.card-button {
    color: var(--dark-black);
    border-bottom: 2px solid var(--border-color);
    background: var(--light-gray);
    border-radius: 0;
}

.card-button:hover {
    background: var(--primary);
    color: var(--white-color);
}

.card-delete-icon {
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 12px;
    background: #ffffff99;
    border: 1.2px solid #d4d5d9;
    border-radius: 50%;
    padding: 6px;
}

.card-delete-icon:hover {
    filter: brightness(85%);
}

.radius-0 {
    border-radius: 0;
}

.text-uppercase {
    text-transform: uppercase;
}

/* -----------------footer------------------ */

footer {
    justify-content: space-around;
    margin-top: 4rem;
}

.footer-logo {
    align-self: center
}

.links {
    list-style: none;
}

.links>li {
    padding: 4px 0;
}

.link {
    color: var(--light-black);
    text-decoration: none;
}

@media screen and (max-width: 1100px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
    }
}

@media screen and (max-width: 1100px) {
    .card-vertical {
        width: 12rem;
        /* margin: 0; */
    }

    .card-img-vertical,
    .overlay {
        height: 12rem;
    }

    .card-vertical .title,
    .card-button {
        font-size: 0.8rem;
    }

    .card-button {
        padding: 0.5rem;
    }
}

@media screen and (max-width: 720px) {
    .myhamburger {
        display: block;
    }

    footer {
        font-size: small;
        padding: 0.5rem;
    }

    footer h6 {
        font-size: small;
    }
}

@media screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 0.5rem;
    }
}

@media screen and (max-width: 480px) {

    .sub-header {
        font-size: small;
    }

    .sub-navigation {
        display: none;
    }

    .card-vertical {
        width: 10rem;
        /* margin: 0; */
    }

    .card-img-vertical,
    .overlay {
        height: 10rem;
    }

    .card-vertical .title,
    .card-button {
        font-size: 0.8rem;
    }

    .card-button {
        padding: 0.5rem;
    }
}